# ImageShader

./: ImageShader.sln  README.md
ImageShader/: App.xaml  App.xaml.cs  ImageShader.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageShader/Resource/: building.json  city.json  city2.json  countryside.json  flower.json  parrot.json
ImageShader/Shader/: ColorKeyAlphaHue.fx  ColorKeyAlphaHue.ps  CompileEffects.bat
ImageShader/ViewModel/: ColorKeyAlphaHue.cs  MainVm.cs  ViewModelBase.cs
